# Java-Simple-Scenarios

./: .gitignore  README.md  pom.xml
src/main/java/Tasks/Task1/: SessionManager.java
src/main/java/Tasks/Task2/: MemoryManager.java
src/main/java/Tasks/Task3/: Consumer.java  LogProcessingApp.java  LogProcessor.java  Producer.java
src/main/java/Tasks/Task4/: DeadlockSimulator.java
src/main/java/Tasks/Task5/: DataBaseApplication.java  DatabaseManager.java  PoolMonitor.java
src/main/resources/: application.properties
src/test/java/Tasks/Task1/: SessionManagerTest.java
src/test/java/Tasks/Task2/: MemoryManagerTest.java
src/test/java/Tasks/Task3/: LogProcessorTest.java
src/test/java/Tasks/Task4/: DeadlockSimulatorTest.java
src/test/java/Tasks/Task5/: DataSourceSmokeTest.java
